[33mcommit 095c35090cc04169882d84cdb989acd409b07bed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Fri Oct 4 22:29:31 2024 -0400

    update for another continue

[33mcommit 30861108bd55dcfec3adfab48def04128834a3b6[m
Merge: c6f0929 9f7addd
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Fri Oct 4 22:24:29 2024 -0400

    Merge branch 'master' of https://git.uwaterloo.ca/ece252-f24/group8-lab

[33mcommit c6f0929c3b289ad0e2db23a89382ce5846ef34d4[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Fri Oct 4 22:23:41 2024 -0400

    seems work

[33mcommit 9f7addddbaaf071301b258ae97e4d8f7698bdd88[m
Author: Maran Ma <m27ma@uwaterloo.ca>
Date:   Thu Oct 3 19:03:02 2024 -0400

    Marking report

[33mcommit cf935464bac6c132575d8b09e15c826986a179d7[m
Author: Maran Ma <m27ma@uwaterloo.ca>
Date:   Thu Oct 3 13:11:37 2024 -0400

    Marking report

[33mcommit 9942e77a1574a17d20dcba2a601f37d7c0a60b0d[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Tue Oct 1 07:03:46 2024 -0400

    Abort error remains

[33mcommit 6d5d6507c8474950792be5653cac9a32bb58e1fd[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 30 23:52:57 2024 -0400

    for getting 50 seg

[33mcommit 8e0ec71b3e7f7dc814e6e4c3939f1d8654bcb4d4[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 30 23:23:21 2024 -0400

    add catpng.h & cURL/main_write_header_cb.h

[33mcommit 7cb796d28ed804f512f9caf3862c01e268717c9f[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 30 22:52:59 2024 -0400

    seg fault

[33mcommit 57813fe86e033cd80e65588329c49cb656b8d4b1[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 30 00:12:16 2024 -0400

    created makefile, implemented cURL

[33mcommit 174020f613d426ba7f4bfe0c925928d8a5562655[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Sat Sep 28 20:39:01 2024 -0400

    Created Makefile (copied from lab1) and paster.c file

[33mcommit f81600fda3d803313d9327ce3a92bdb1e9c12af6[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 23 21:29:37 2024 -0400

    Lab 1 Submission

[33mcommit 960a326798c3d6df97f2da366defc416a9073439[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 23 19:51:11 2024 -0400

    lab 1 report

[33mcommit 8fb17fb15fdf235829d41b99a4f255eccbe90299[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 23 19:50:21 2024 -0400

    Lab 1 Submission

[33mcommit b56a83a68b305bad6dd3de9b302b45c8660f47ab[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 23 19:45:36 2024 -0400

    Lab 1 Submission

[33mcommit 8c878f9cd8ba568e3bf17a7fe748d1d06a9ee38e[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 23 19:36:04 2024 -0400

    catpng: changed max png number to 50 & accept 1 png input

[33mcommit 76b46b4fa1b798bda9c62118777e5b992c6a6620[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 23 12:04:41 2024 -0400

    delete fclose for open failed situation

[33mcommit 64594afb18b31ce4dae885fa406a08fd9dacb6be[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 23 03:08:25 2024 -0400

    add exit for too many png

[33mcommit 5441e2ee17f3675b553d22bb8e6682f126e42403[m
Merge: 2be976a 26e8da7
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 23 02:50:28 2024 -0400

    Merge branch 'master' of https://git.uwaterloo.ca/ece252-f24/group8-lab
    add removed images back

[33mcommit 2be976acb0485e79550fc56f0edea9de48e58a99[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 23 02:49:17 2024 -0400

    get images back

[33mcommit 26e8da739a629ea32e1cc88603d43736a4d1e37f[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 23 02:08:00 2024 -0400

    modified Makefile

[33mcommit 40b1886c60244c962d3dc46d6ca995eb0cfaeba8[m
Merge: 2cde869 033fd40
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 23 01:59:14 2024 -0400

    Merge branch 'master' of https://git.uwaterloo.ca/ece252-f24/group8-lab

[33mcommit 2cde8694d433c2e879374ab1744525e4023d21e0[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Mon Sep 23 01:59:02 2024 -0400

    modified Makefile

[33mcommit 033fd406752f7910838c6834c7485fd4a2650e25[m
Merge: 3509357 f01ff8c
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 23 01:53:33 2024 -0400

    solve conflict

[33mcommit 35093576763877df84bec2ccb11574dcc926835e[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Mon Sep 23 01:45:03 2024 -0400

    exit when error for catpng

[33mcommit f01ff8c42fd94cdf8a995a3b001ff2c7b77304bd[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Sun Sep 22 15:34:49 2024 -0400

    moved everything under lab1 folder

[33mcommit 57334e848c46c52c6e132b75731c67613e20d924[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Sun Sep 22 15:32:17 2024 -0400

    moved everything under lab1 folder

[33mcommit 804a85dc05c06d937e0dd897b73128cd45bf1c96[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Sun Sep 22 15:29:59 2024 -0400

    moved everything under lab1 folder

[33mcommit 9666dbce3895efee7e8db3d62b85f7a615df733f[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Sun Sep 22 09:56:29 2024 -0400

    catpng worked & also edit pnginfo(it needs path now)

[33mcommit 18b2552d58b46ef15b6dfdb462a763291f8fc004[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Sun Sep 22 03:54:45 2024 -0400

    pnginfo worked & finished lab_png.c

[33mcommit a0a982050fdda635b7c5788c272b142f76f6b50d[m
Merge: b8eb007 f5c2516
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Sat Sep 21 19:22:04 2024 -0400

    modified findpng - works as expected

[33mcommit b8eb007fd6e879c3686ba1a3f8663c15065e6ab9[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Sat Sep 21 19:20:23 2024 -0400

    modified findpng - works as expected

[33mcommit f5c2516b4fcbb858699c9bdf517c3f010e2713c0[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Sat Sep 21 18:38:21 2024 -0400

    remove unwanted files and add .gitignore

[33mcommit 4e9bcb0e37e8171261f55f8b5e47d942e5cc3eb3[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Sat Sep 21 18:17:44 2024 -0400

    modified findpng - works as expected

[33mcommit e9c672184794bb5cf6f6225329a6988c00696e17[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Sat Sep 21 16:34:49 2024 -0400

    modified .gitignore

[33mcommit d4eb5a4b857dccbc9fc4a39d0ae9d500918a8401[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 23:10:38 2024 -0400

    modified findpng

[33mcommit 61abffab8c718e700bf1b5ccab975ca2672e0675[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 23:10:21 2024 -0400

    modified findpng

[33mcommit f5d372a8616c9fc9f33e90d1f2fb51a1f7fc4690[m
Merge: a65aba9 c812048
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 22:25:56 2024 -0400

    change files

[33mcommit a65aba922414add3789a76bc114c9d542fc724a5[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 22:14:05 2024 -0400

    updated some files

[33mcommit 4fa3d55dc5ba9cbf20ab8b171e7836fe5ef48591[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 22:11:16 2024 -0400

    update files

[33mcommit c812048f0a8c35ba4de1339f62d52748ee0d3d38[m
Merge: 1e8aab4 68a6240
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 21:33:12 2024 -0400

    modified Makefile

[33mcommit 1e8aab418b74b137b498cf19c8568e5a822bc40c[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 21:11:26 2024 -0400

    modified Makefile

[33mcommit 68a62404a217f6d99644c86fe64d1ba9da55d981[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 19:47:03 2024 -0400

    makefile updated

[33mcommit 3ff3bfbb2842e59ecdf9cbdef342e437d74b1837[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 19:10:35 2024 -0400

    remove files

[33mcommit 819de23d503e06a3230c525097ede8d58c20a516[m
Merge: 0223a4c 6860683
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 19:02:28 2024 -0400

    merge & updated makefile

[33mcommit 0223a4c77661cfb14ad682351d071d122a2205c1[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 18:38:07 2024 -0400

    update pnginfo & lab_png.c

[33mcommit 686068300dfa35dae1fb2a1d3a9a65f3ddeb2b6e[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 17:45:55 2024 -0400

    moved starter files & modified findpng

[33mcommit 7dffbe0d760994a884b5ae9aeebbb20a1a9744c3[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 13:14:04 2024 -0400

    modified findpng

[33mcommit b151d91444b5bea123640e1b3c6e6cd4a5b5addc[m
Merge: 7f91642 8da2c24
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 12:56:10 2024 -0400

    modified files

[33mcommit 7f91642a7b80fc5a578faa6b9ad380800c1d57cc[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Thu Sep 19 12:53:47 2024 -0400

    modified files

[33mcommit 8da2c2494a6666363aa467b6b742f5da18416a7c[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 04:45:05 2024 -0400

    add lab_png.c to source

[33mcommit 96d5d72ae3d11019db33261930ff4fa3a8c22ffe[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 04:41:04 2024 -0400

    untest lab_png.c

[33mcommit d3c458f2752e0ab903bb5ba050752ebda589af8a[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 02:36:05 2024 -0400

    work except for crc

[33mcommit 4d72ca65aa3c38d0f2785d5d9d394226e41359db[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 02:29:03 2024 -0400

    add png_util/lab_png.c

[33mcommit bb4e66b75b1b9c7c8fc80baa8922fcf3a86dc70a[m
Merge: 80c7206 1e9dcdf
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 02:21:23 2024 -0400

    modified files

[33mcommit 80c72067c7a305f13a8ee3d08c6dbf9f278c6179[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 02:11:28 2024 -0400

    modified makefile

[33mcommit 1e9dcdf680e9d299b4c729a4ce078bbb04eb20f2[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 02:06:35 2024 -0400

    Update file pnginfo.c

[33mcommit 384f2ff258293bc57a0483b2d425994014c91084[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 02:05:31 2024 -0400

    add pnginfo.c

[33mcommit 64f2b40bd310fbb681e3c7db68e23944e0b69327[m
Author: Lucy Sun <g33sun@uwaterloo.ca>
Date:   Thu Sep 19 02:02:19 2024 -0400

    add pnginfo.c

[33mcommit a3e7ac11533d9dd070f579aa921a0b8bc9a9e6a6[m
Merge: dd440fb 5933063
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Wed Sep 18 19:00:30 2024 -0400

    Merge branch 'master' of https://git.uwaterloo.ca/ece252-f24/group8-lab

[33mcommit dd440fbc692569033c38b9af3610f166ea713f19[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Wed Sep 18 18:59:33 2024 -0400

    Updated Makefile

[33mcommit 5933063718065bf15d80ec97a757c1ba386fc9da[m
Author: Maran Ma <m27ma@uwaterloo.ca>
Date:   Wed Sep 18 11:39:05 2024 -0400

    Marking report

[33mcommit 2f0e79fb4e6842970daad1d7609ef5c8ea3f456a[m
Author: Ha-Young Son <h24son@uwaterloo.ca>
Date:   Tue Sep 17 23:32:22 2024 -0400

    created findpng.c, catpng.c, and Makefile

[33mcommit f7cad9335a602ed8fa2b2e568d6933c5f58dfe07[m
Author: 252f24_marking_token <group_113726_bot_447436c2d25ce5d6a843fb2993807648@noreply.git.uwaterloo.ca>
Date:   Sat Sep 14 16:34:15 2024 -0400

    Initial Commit
