==4054585== Helgrind, a thread error detector
==4054585== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==4054585== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4054585== Command: ./findpng2 -t 20 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
==4054585== 
--4054585-- Valgrind options:
--4054585--    --tool=helgrind
--4054585--    -v
--4054585-- Contents of /proc/version:
--4054585--   Linux version 5.15.0-113-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024
--4054585-- 
--4054585-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4054585-- Page sizes: currently 4096, max supported 4096
--4054585-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
==4054585== helgrind --delta-stacktrace=yes only works with --vex-guest-chase-thresh=0
==4054585== => (re-setting it to 0
--4054585-- Reading syms from /home/h24son/group8-lab/lab4/findpng2
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--4054585--   .. build-id is valid
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/helgrind-amd64-linux
--4054585--    object doesn't have a symbol table
--4054585--    object doesn't have a dynamic symbol table
--4054585-- Scheduler: using generic scheduler lock implementation.
--4054585-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4054585== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4054585-by-h24son-on-ecetesla4
==4054585== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4054585-by-h24son-on-ecetesla4
==4054585== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4054585-by-h24son-on-ecetesla4
==4054585== 
==4054585== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4054585== don't want to do, unless you know exactly what you're doing,
==4054585== or are doing some strange experiment):
==4054585==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4054585 ...command...
==4054585== 
==4054585== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4054585==   /path/to/gdb ./findpng2
==4054585== and then give GDB the following command
==4054585==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4054585
==4054585== --pid is optional if only one valgrind process is running
==4054585== 
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so
--4054585--    object doesn't have a symbol table
--4054585-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845900 (strcmp)
--4054585-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x4844d90 (strlen)
--4054585-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4848a00 (mempcpy)
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--4054585--   .. build-id is valid
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04913910 (pthread_spin_init   ) W-> (0000.0) 0x04844340 pthread_spin_init
--4054585--     new: 0x04913910 (pthread_spin_init   ) W-> (0000.0) 0x04844350 pthread_spin_unlock
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04913910 (pthread_spin_init   ) W-> (0000.0) 0x04844340 pthread_spin_init
--4054585--     new: 0x04913910 (pthread_spin_init   ) W-> (0000.0) 0x04844350 pthread_spin_unlock
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04915590 (sem_wait@@GLIBC_2.2.) W-> (0000.0) 0x04844430 sem_wait@*
--4054585--     new: 0x04915590 (sem_wait@@GLIBC_2.2.) W-> (0000.0) 0x04844420 sem_wait
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04915a90 (sem_post@@GLIBC_2.2.) W-> (0000.0) 0x04844450 sem_post@*
--4054585--     new: 0x04915a90 (sem_post@@GLIBC_2.2.) W-> (0000.0) 0x04844440 sem_post
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--4054585--   .. build-id is valid
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.19.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/librtmp.so.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh.so.4.8.4
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.12
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.12
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.7
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/25/372f43dbcc661aa02020d0365c948e89f6e612.debug ..
--4054585--   .. build-id is valid
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--4054585--   .. build-id is valid
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/08/f526f3424a323f041d27d040659e7fd07a8be5.debug ..
--4054585--   .. build-id is valid
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.7
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
--4054585--    object doesn't have a symbol table
--4054585-- REDIR: 0x4b80480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b807b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b81c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b9cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b9c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b805e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b80410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b80540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b9c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b80800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b80950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b9df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b9c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b88bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b80850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b803d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b9c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b7fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b80750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b806f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b81c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b808a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4c0da70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4b802f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4054585-- REDIR: 0x4c0db30 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2030.0) 0x04848a60 __memcpy_chk
--4054585--     new: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2024.0) 0x048486f0 __memmove_chk
--4054585-- REDIR: 0x4b7f6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2030.0) 0x04848a60 __memcpy_chk
--4054585--     new: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2024.0) 0x048486f0 __memmove_chk
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2030.0) 0x04848a60 __memcpy_chk
--4054585--     new: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2024.0) 0x048486f0 __memmove_chk
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2030.0) 0x04848a60 __memcpy_chk
--4054585--     new: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2024.0) 0x048486f0 __memmove_chk
==4054585== WARNING: new redirection conflicts with existing -- ignoring it
--4054585--     old: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2030.0) 0x04848a60 __memcpy_chk
--4054585--     new: 0x04c6b900 (__memcpy_chk_avx_una) R-> (2024.0) 0x048486f0 __memmove_chk
--4054585-- REDIR: 0x4c68730 (libc.so.6:__strrchr_avx2) redirected to 0x4844930 (rindex)
--4054585-- REDIR: 0x4914850 (libpthread.so.0:sem_init@@GLIBC_2.2.5) redirected to 0x4844400 (sem_init@*)
--4054585-- REDIR: 0x4c68900 (libc.so.6:__strlen_avx2) redirected to 0x4844c70 (strlen)
--4054585-- REDIR: 0x4c64230 (libc.so.6:__strncmp_avx2) redirected to 0x4844fa0 (strncmp)
--4054585-- REDIR: 0x4c68310 (libc.so.6:__strchr_avx2) redirected to 0x4844b10 (index)
--4054585-- REDIR: 0x4910d30 (libpthread.so.0:pthread_rwlock_wrlock) redirected to 0x48443b0 (pthread_rwlock_wrlock)
--4054585-- REDIR: 0x4c63df0 (libc.so.6:__strcmp_avx2) redirected to 0x4845800 (strcmp)
--4054585-- REDIR: 0x4b7a0e0 (libc.so.6:malloc) redirected to 0x483c820 (malloc)
--4054585-- REDIR: 0x4911b60 (libpthread.so.0:pthread_rwlock_unlock) redirected to 0x48443f0 (pthread_rwlock_unlock)
--4054585-- REDIR: 0x4c6b910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4847c10 (memmove)
--4054585-- REDIR: 0x4b7bb10 (libc.so.6:calloc) redirected to 0x483ed80 (calloc)
--4054585-- REDIR: 0x4c6b900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4848a60 (__memcpy_chk)
--4054585-- REDIR: 0x4b7a6d0 (libc.so.6:free) redirected to 0x483da70 (free)
--4054585-- REDIR: 0x490d690 (libpthread.so.0:pthread_mutex_init) redirected to 0x4843c80 (pthread_mutex_init)
--4054585-- REDIR: 0x4c6bd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4847b00 (memset)
--4054585-- REDIR: 0x490dfc0 (libpthread.so.0:pthread_mutex_lock) redirected to 0x4843e40 (pthread_mutex_lock)
--4054585-- REDIR: 0x4911d90 (libpthread.so.0:pthread_cond_init@@GLIBC_2.3.2) redirected to 0x4843ec0 (pthread_cond_init@*)
--4054585-- REDIR: 0x490f7b0 (libpthread.so.0:pthread_mutex_unlock) redirected to 0x4843e70 (pthread_mutex_unlock)
--4054585-- REDIR: 0x4c6a1d0 (libc.so.6:__strncpy_avx2) redirected to 0x4844e20 (strncpy)
--4054585-- REDIR: 0x4b7ffa0 (libc.so.6:__GI_strstr) redirected to 0x4848b60 (__strstr_sse2)
--4054585-- REDIR: 0x490b8d0 (libpthread.so.0:pthread_create@@GLIBC_2.2.5) redirected to 0x4843a30 (pthread_create@*)
--4054585-- REDIR: 0x4910390 (libpthread.so.0:pthread_rwlock_init) redirected to 0x4844390 (pthread_rwlock_init)
--4054585-- REDIR: 0x4c652d0 (libc.so.6:__strcasecmp_avx) redirected to 0x4845160 (strcasecmp)
--4054585-- REDIR: 0x4b7ae80 (libc.so.6:realloc) redirected to 0x483efd0 (realloc)
--4054585-- REDIR: 0x4c69e40 (libc.so.6:__strcpy_avx2) redirected to 0x4844dc0 (strcpy)
--4054585-- REDIR: 0x49103e0 (libpthread.so.0:pthread_rwlock_rdlock) redirected to 0x48443c0 (pthread_rwlock_rdlock)
--4054585-- REDIR: 0x4c6ab30 (libc.so.6:__stpcpy_avx2) redirected to 0x4847990 (stpcpy)
--4054585-- REDIR: 0x4c6b8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848880 (mempcpy)
--4054585-- REDIR: 0x4912160 (libpthread.so.0:pthread_cond_wait@@GLIBC_2.3.2) redirected to 0x4843e80 (pthread_cond_wait@*)
--4054585-- REDIR: 0x4c64760 (libc.so.6:__memchr_avx2) redirected to 0x4845980 (memchr)
--4054585-- REDIR: 0x49103d0 (libpthread.so.0:pthread_rwlock_destroy) redirected to 0x48443a0 (pthread_rwlock_destroy)
--4054585-- REDIR: 0x4c66950 (libc.so.6:__strncasecmp_avx) redirected to 0x4845240 (strncasecmp)
--4054585-- REDIR: 0x4c63a40 (libc.so.6:__strcspn_sse42) redirected to 0x4848cd0 (strcspn)
--4054585-- REDIR: 0x4c64a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x48487a0 (rawmemchr)
--4054585-- REDIR: 0x490c9e0 (libpthread.so.0:pthread_join) redirected to 0x4843a40 (pthread_join)
--4054585-- REDIR: 0x4c68540 (libc.so.6:__strchrnul_avx2) redirected to 0x4848760 (strchrnul)
--4054585-- REDIR: 0x4c63b80 (libc.so.6:__strpbrk_sse42) redirected to 0x4848c60 (strpbrk)
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/bf/5d15ed44bba3ce0b0de0d967d14254933c6fb7.debug ..
--4054585--   .. build-id is valid
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
--4054585--    object doesn't have a symbol table
--4054585-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so
--4054585--   Considering /usr/lib/debug/.build-id/08/26a9fa18d9602f638f068450ceb1a9e124c034.debug ..
--4054585--   .. build-id is valid
--4054585-- REDIR: 0x490d870 (libpthread.so.0:pthread_mutex_destroy) redirected to 0x4843e30 (pthread_mutex_destroy)
--4054585-- REDIR: 0x4c64ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4847870 (bcmp)
--4054585-- REDIR: 0x4b9b3f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4848ae0 (strstr)
--4054585-- REDIR: 0x4912f40 (libpthread.so.0:pthread_cond_signal@@GLIBC_2.3.2) redirected to 0x4843ea0 (pthread_cond_signal@*)
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #3 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #5 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #3
==4054585== Locks held: none
==4054585==    at 0x48A1020: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #5
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 4 at 0x490243C by thread #3
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #5
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #7 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974800 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B84: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974800 is 16 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974808 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B87: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974808 is 24 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974810 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B8B: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974810 is 32 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974818 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B8F: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974818 is 40 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974940 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847BB4: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974940 is 336 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974948 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847BD0: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974948 is 344 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #13 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #8 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #13
==4054585== Locks held: none
==4054585==    at 0x48A1368: curl_easy_init (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48C1207: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A7D81: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A15C6: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #8
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #2 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #2
==4054585== Locks held: none
==4054585==    at 0x48A1314: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10C9C2: cleanup (curl_xml.c:217)
==4054585==    by 0x10BADC: do_work (findpng2.c:556)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #13
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 4 at 0x490243C by thread #2
==4054585== Locks held: none
==4054585==    at 0x48A1321: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10C9C2: cleanup (curl_xml.c:217)
==4054585==    by 0x10BADC: do_work (findpng2.c:556)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #13
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
Error: Failed to initialize CURL for URL: (null)
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #11 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #6 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #11
==4054585== Locks held: none
==4054585==    at 0x48A1314: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B315: do_work (findpng2.c:354)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #6
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 4 at 0x490243C by thread #11
==4054585== Locks held: none
==4054585==    at 0x48A1321: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B315: do_work (findpng2.c:354)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #6
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== Process terminating with default action of signal 6 (SIGABRT)
==4054585==    at 0x4B2300B: raise (raise.c:51)
==4054585==    by 0x4B02858: abort (abort.c:79)
==4054585==    by 0x10B31A: do_work (findpng2.c:355)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== ---Thread-Announcement------------------------------------------
==4054585== 
==4054585== Thread #4 was created
==4054585==    at 0x4BFF342: clone (clone.S:71)
==4054585==    by 0x490A2EB: create_thread (createthread.c:101)
==4054585==    by 0x490BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x10C037: main (findpng2.c:642)
==4054585== 
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Thread #4: Exiting thread still holds 1 lock
==4054585==    at 0x4BEDFD4: open (open64.c:48)
==4054585==    by 0x4B70015: _IO_file_open (fileops.c:189)
==4054585==    by 0x4B702D9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==4054585==    by 0x4B6298D: __fopen_internal (iofopen.c:75)
==4054585==    by 0x4B6298D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==4054585==    by 0x10B8BE: do_work (findpng2.c:485)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== 
==4054585== ERROR SUMMARY: 155 errors from 14 contexts (suppressed: 979 from 148)
==4054585== 
==4054585== 1 errors in context 1 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Thread #4: Exiting thread still holds 1 lock
==4054585==    at 0x4BEDFD4: open (open64.c:48)
==4054585==    by 0x4B70015: _IO_file_open (fileops.c:189)
==4054585==    by 0x4B702D9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==4054585==    by 0x4B6298D: __fopen_internal (iofopen.c:75)
==4054585==    by 0x4B6298D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==4054585==    by 0x10B8BE: do_work (findpng2.c:485)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== 
==4054585== 1 errors in context 2 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 4 at 0x490243C by thread #11
==4054585== Locks held: none
==4054585==    at 0x48A1321: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B315: do_work (findpng2.c:354)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #6
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== 1 errors in context 3 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #11
==4054585== Locks held: none
==4054585==    at 0x48A1314: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B315: do_work (findpng2.c:354)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #6
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== 1 errors in context 4 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 4 at 0x490243C by thread #2
==4054585== Locks held: none
==4054585==    at 0x48A1321: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10C9C2: cleanup (curl_xml.c:217)
==4054585==    by 0x10BADC: do_work (findpng2.c:556)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #13
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== 1 errors in context 5 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #2
==4054585== Locks held: none
==4054585==    at 0x48A1314: curl_global_cleanup (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10C9C2: cleanup (curl_xml.c:217)
==4054585==    by 0x10BADC: do_work (findpng2.c:556)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #13
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== 2 errors in context 6 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #13
==4054585== Locks held: none
==4054585==    at 0x48A1368: curl_easy_init (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48C1207: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A7D81: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A15C6: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #8
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== 3 errors in context 7 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974948 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847BD0: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974948 is 344 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== 
==4054585== 3 errors in context 8 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974940 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847BB4: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974940 is 336 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== 
==4054585== 11 errors in context 9 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 4 at 0x490243C by thread #3
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #5
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== 11 errors in context 10 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during read of size 4 at 0x490243C by thread #3
==4054585== Locks held: none
==4054585==    at 0x48A1020: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585== 
==4054585== This conflicts with a previous write of size 4 by thread #5
==4054585== Locks held: none
==4054585==    at 0x48A1029: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B2BE: do_work (findpng2.c:347)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490B608: start_thread (pthread_create.c:477)
==4054585==    by 0x4BFF352: clone (clone.S:95)
==4054585==  Address 0x490243c is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0
==4054585== 
==4054585== 
==4054585== 30 errors in context 11 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974818 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B8F: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974818 is 40 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== 
==4054585== 30 errors in context 12 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974810 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B8B: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974810 is 32 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== 
==4054585== 30 errors in context 13 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974808 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B87: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974808 is 24 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
==4054585== 
==4054585== 30 errors in context 14 of 14:
==4054585== ----------------------------------------------------------------
==4054585== 
==4054585== Possible data race during write of size 8 at 0x12974800 by thread #7
==4054585== Locks held: none
==4054585==    at 0x4847B84: memset (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x490BC5D: get_cached_stack (allocatestack.c:244)
==4054585==    by 0x490BC5D: allocate_stack (allocatestack.c:547)
==4054585==    by 0x490BC5D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==  Address 0x12974800 is 16 bytes inside a block of size 352 alloc'd
==4054585==    at 0x483EE39: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4054585==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4054585==    by 0x490C322: allocate_stack (allocatestack.c:622)
==4054585==    by 0x490C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4054585==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==4054585==    by 0x48BAD75: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48BE1F3: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x4882874: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48982AD: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AA22E: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48AB090: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x48A150A: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.6.0)
==4054585==    by 0x10B37F: do_work (findpng2.c:362)
==4054585==  Block was alloc'd by thread #3
==4054585== 
--4054585-- 
--4054585-- used_suppression:    613 helgrind-glibc2X-005 /usr/lib/x86_64-linux-gnu/valgrind/default.supp:963
--4054585-- used_suppression:    366 helgrind-glibc2X-004 /usr/lib/x86_64-linux-gnu/valgrind/default.supp:949
==4054585== 
==4054585== ERROR SUMMARY: 155 errors from 14 contexts (suppressed: 979 from 148)
